[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.HeightFieldShadowQuality=0
sg.IBLQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.BenchmarkHasBeenRun=False
sg.GPUBenchmarkResults=-1.000000
sg.CPUBenchmarkResults=-1.000000

[/Script/Killstreak.KSGameUserSettings]
SettingsVersionMajor=9
SettingsVersionMinor=2
SavedScreenResolution=(X=1680,Y=1050)
SavedDisplayLanguage=
LastJoinedQueuePrimaryId=502
SavedSelectedRegion=2
LastWhatsNewVersion=242
SavedViewedNewsPanelIds=("2R4CNTDN-5")
SavedChallengeVersionId=0
SavedViewedChallengeIds=()
SavedRecentlySeenStoreItemLootIds=()
SavedSettingsConfig=(("DamageNumbersEnabled", "false"),("QuickCastEnabled", "false"),("VoiceChatEnabled", "false"),("PushToTalkEnabled", "false"),("CrosshairColor", "5"),("MuteMode", "2"),("Brightness", "66.0"),("GlobalQuality", "1"),("FPSEnabled", "true"))
SavedLocalActions=("HasViewedOpeningCinematic","FirstTimeLanguage","FirstTimeBrightness","FirstTimeTutorial")
bUseVSync=False
ResolutionSizeX=1680
ResolutionSizeY=1050
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
SavedTransientAcquisitionIds=6845

[ShaderPipelineCache.CacheFile]
LastOpened=RogueCompany

[D3DRHIPreference]
bPreferD3D12InGame=False
bPreferFeatureLevelES31=true

